<!DOCTYPE HTML>
<html>
	<head>
			<meta name= "viewport" content ="width=device-width, initial-scale=1.0">
			<meta charset="UTF8"> 
		    <title>HOME
			</title>
			
			<style>
				.cabecalho{
					background-color:yellow; 					
				}
				
				.titulo{
					margin: 0 auto;
					width: 100%;
					text-align: center;
					font-size: 80px;
					font-family: Jazz LET, fantasy;
					padding-top: 10px;
					padding-bottom: 20px;
				}
				
				.sub{
					margin-top:10px;
					border-style:solid;
					display: inline-block;
					color: yellow;
					font-family: helvetica;
					text-align: center;
					width: 100%;
				}
				
				.formulas{
					margin-top:10px;
					border-style:solid;
					display: inline-block;
					color: yellow;
					font-family: helvetica;
					text-align: left;
					width: 100%;
				}
				
				a:link{
						display: inline-block;
						color: yellow;
						font-family: helvetica;
						text-align: left;
						width: 100%;
						text-decoration:none;
				}

				a:hover{
					 color: white; 
				}
				
				a:visited{
					color: yellow;
				}
				
				.rodape{
				   display: inline-block;
				   margin-left: 400px;
                   margin-right: 400px;     
				}
				
			</style>
	</head>

	<body bgcolor="black">
		 
		<div class="cabecalho">
			<div class="titulo">
				Estudando as leis de Newton 
			</div>
		</div>
		<div class="sub">
			<h1>Bem vindo(a)!</h1>
		</div>
		<div class="formulas">
			 <h1>Clique sobre o link que deseja para executar as operações:<h1/>
			<ul>	
				<li><a href="fisicapg2.html">2ºLei de Newton (princípio fundamental da dinâmica)(m x a)</a></li>
				<li><a href="soma.html">2ºLei de Newton (princípio fundamental da dinâmica) adição Fr= F1+F2+...+FN</a></li>
				<li><a href="FRMS180.html">2ºLei de Newton (princípio fundamental da dinâmica) subtração Fr= F1-F2-...-FN</a></li>
				<li><a href="FORÇANGULAR.html">Regra do Paralelogramo</a></li>	
			</ul>	 
		</div>
		<br>
		<br>
		<div class="rodape">
		   <a href="https://www.pucminas.br/main/Paginas/default.aspx"><img class="rodape" src = "pucminas.jpg"  width="200" height="150"></a>
		   <a href="http://cepoc.com.br/"><img class="rodape" src = "cepoc.jpg.png"  width="200" height="100"></a>
		</div> 
	</body>
	
</html>